<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hvc.moviefox">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity
            android:name="com.hvc.moviefox.activities.TrendingActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hvc.moviefox.activities.MovieDetailActivity"
            android:label="@string/title_activity_book_detail" />
        <activity
            android:name="com.hvc.moviefox.activities.SearchActivity"
            android:label="@string/title_activity_search" />
        <activity
            android:name="com.hvc.moviefox.activities.FavoritesActivity"
            android:label="@string/title_activity_favorites" />
        <activity android:name="com.hvc.moviefox.activities.SearchResultsActivity" />
    </application>

</manifest>